
import java.util.HashMap;
import java.util.Map;
import java.util.Queue;
import java.util.LinkedList;
import java.util.Objects;
import java.util.Scanner;
import java.util.Set;
import java.util.List;

public class Main{
    public static void main (String[] args){
        Scanner tec=new Scanner(System.in);
        int n=tec.nextInt();
        tec.nextLine();
        tec.nextLine();
        for (int i = 0; i < n; i++) {
            Main grafo=new Main();
            while(true){
                String s= tec.nextLine();
                if(Objects.equals(s,"*"))
                    break;
                else
                    grafo.addVertex(s);
            }
            trytoconectallvertexs(grafo);
            while(tec.hasNext()){
                String s=tec.nextLine();
                if (s.isEmpty())
                    break;
                else{
                    String[] palabras=s.split(" ");
                    // System.out.println(grafo);
                    System.out.println(palabras[0]+" "+palabras[1]+" "+(grafo.shortestPath(palabras[0],palabras[1]).size()-1));
                }
            }
            if(i!=n-1)
                System.out.println( );
        }

    }
    static void trytoconectallvertexs(Main grafo){
        Set<String> Llaves=grafo.adjList.keySet();
        LinkedList<String> llaves=new LinkedList<>(Llaves);
        for (String l:llaves){
            for (String ll:llaves){
                int contador=0;
                if(l.length()==ll.length()){
                    for (int i = 0; i < l.length()&&contador<=1; i++) {
                        if(l.charAt(i)!=ll.charAt(i))
                            contador++;
                    }
                }
                if(contador==1)
                    grafo.addEdge(l,ll);
            }
        }
    }

    private int n, m;
    private Map<String, List<String>> adjList;

    public Main() {
        n = 0;
        m = 0;
        adjList = new HashMap<String, List<String>>();
    }
    public Map<String,List<String>> getAdjList(){
        return adjList;
    }
    public int size(){
        return n;
    }
    public Map<String, String> bfs(String s) {
        Map<String,Integer> d = new HashMap<>();
        Map<String,String> pi = new HashMap<>();
        Map<String,Character> state = new HashMap<>();
        d.put(s,0);
        pi.put(s,null);
        state.put(s,'D');
        Queue<String> Q = new LinkedList<>();
        Q.add(s);
        while (!Q.isEmpty()) {
            String u = Q.poll();
            for(String v : adjList.get(u))
                if (state.get(v) == null) {
                    d.put(v,d.get(u)+1);
                    pi.put(v,u);
                    state.put(v,'D');
                    Q.add(v);
                }
            state.put(u,'E');
        }
        return pi;
    }


    public List<String> shortestPath(String s, String t) {
        Map<String,String> pi = bfs(s);
        if (pi.get(t) == null && !Objects.equals(t, s)) return null;
        List<String> path = new LinkedList<String>();
        while (t!=null) {
            path.add(0, t);
            t = pi.get(t);
        }
        return path;
    }
    public boolean addVertex(String vertex) {
        if (adjList.get(vertex) != null)
            return false;
        adjList.put(vertex, new LinkedList<String>());
        n++;
        return true;
    }



    public boolean addEdge(String a, String b) {
        if (adjList.get(a) == null)
            return false;
        if (adjList.get(b) == null)
            return false;
        adjList.get(a).add(b);
        adjList.get(b).add(a);
        m++;
        return true;
    }




    public String toString() {
        String s = "";
        for (String v : adjList.keySet()) {
            s += "<" + v + ", " + adjList.get(v) + "\n";
        }
        return s;
    }

}
